# AzureTasks

./: AzureTasks.sln  index.html
AzureServices/: AzureService.cs  AzureServices.csproj  Extensions.cs
AzureTasks/: AzureTasks.csproj  Configuration.json  Program.cs
AzureTasks.UI/: App.xaml  App.xaml.cs  AzureTasks.UI.csproj  Configuration.json  MainWindow.xaml  MainWindow.xaml.cs
AzureTasks.UI/Presenter/: MainViewPresenter.cs
AzureTasks.UI/Views/: IMainView.cs
AzureTasksSetup/: AzureTasksSetup.vdproj
Installer/: AzureTasks.UI.deps.json  Configuration.json
Mayansoft.AzureConnect.Models/: AzureTask.cs  DevelopmentTask.cs  ListItem.cs  NormalTask.cs  Organization.cs  ProcessDictionaries.cs  ProcessTask.cs  TaskComponent.cs  TeamMember.cs  UserConfiguration.cs
Mayansoft.AzureConnect.Services/: AzureService.cs  Extensions.cs  Mayansoft.AzureConnect.Services.csproj
Mayansoft.AzureConnect.UI/: App.config  App.xaml  App.xaml.cs  Configuration.json  MainWindow.xaml  MainWindow.xaml.cs  Mayansoft.AzureConnect.UI.csproj  packages.config
Mayansoft.AzureConnect.UI/Presenter/: MainViewPresenter.cs
Mayansoft.AzureConnect.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Mayansoft.AzureConnect.UI/Views/: IMainView.cs
Mayansoft.Controls.LoadingSpinner/: App.xaml  App.xaml.cs
Mayansoft.Controls.LoadingSpinner/Converters/: DiameterAndThicknessToStrokeDashArrayConverter.cs
Mayansoft.Controls.LoadingSpinner/Themes/: Generic.xaml
Mayansoft.Controls.LoadingSpinnerControl/: App.xaml.cs  LoadingSpinner.cs  Mayansoft.Controls.LoadingSpinnerControl.csproj
Mayansoft.Controls.LoadingSpinnerControl/Converters/: DiameterAndThicknessToStrokeDashArrayConverter.cs
Mayansoft.Controls.LoadingSpinnerControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Mayansoft.Controls.LoadingSpinnerControl/Themes/: Generic.xaml
Models/: AzureTask.cs  DevelopmentTask.cs  NormalTask.cs  ProcessDictionaries.cs  ProcessTask.cs  TaskComponent.cs  TeamMember.cs  UserConfiguration.cs
SetupProject1/: Product.wxs  SetupProject1.wixproj
