<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creación de tareas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }

        header {
            background: #24292e;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        section {
            margin: 20px 0;
        }

        footer {
            background: #24292e;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        pre {
            background: #f4f4f4;
            padding: 10px;
            border-left: 3px solid #0366d6;
        }

        a {
            color: #0366d6;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Crear tareas</h1>
        </div>
    </header>
    <div class="container">
        <section id="descripcion">
            <h2>Descripción</h2>
            <p>Facilita la creación de tareas del proceso en Azure</p>
        </section>
        <section id="instalacion">
            <h2>Instalación</h2>
            <pre># Descargar el instalador: <a href="https://github.com/fernandoCab26/AzureTasks/blob/master/Installer/Installer.zip">Installer.zip</a></pre>
            <pre># Descomprimir y ejecutar el archivo AzureTasksSetup.msi</pre>
            <pre># Instalar en la ruta que se desee, por ejemplo: C:\Program Files\Mayansoft\Azure task creator\</pre>

            <pre>
# Clonar el repositorio

git clone  https://github.com/fernandoCab26/AzureTasks.git
            </pre>
        </section>
        <section id="uso">
            <h2>Uso</h2>
            <pre>
            <code>
 # Ejemplo de uso
 Ingresar a la carpeta de instalacción, por ejemplo: C:\Program Files\Mayansoft\Azure task creator\

 Ubicar el archivo Configuration.json y agregar las organizaciones en las que se requieran agregar tareas.

 Si es necesario, modificar las tareas o agregar o eliminar las que se consideren necesarias para el equipo.

                    </code>
 #Importante

 Cada vez que se actualice el archivo configuration.json se debe reiniciar la aplicación.
            </pre>
        </section>
        <section id="notes">
            <h2>Notas de versión</h2>
            <section id="v2">
                <h2>V 2.0.0</h2>
                <pre>
                <code>
                        <!--# Ejemplo de uso-->
Se migra a .Net Framework para hacer uso de la autenticación por medio de un popup. Por lo que el ya no será necesario indicar el PAT en el archivo de configuración.

Se obtiene de manera dinámica la información de las organizaciones, por lo que se obtendrá automáticamente los proyectos asignados y el equipo de trabajo. Ya no será necesario indicarlo en el archivo de configuración.

Se usan los colores de Mayansoft en los botones

Se agrega un ProgressBar

Se genera un instalador en lugar de descargar un .Zip
                    </code>
            </section>
            <section id="v1">
                <h2>V 1.0.0</h2>
                <pre>
                <code>
Version inicial del proyecto
                    </code>
            </section>
        </section>
        <section id="contribuciones">
            <h2>Contribuciones</h2>
            <p>Cómo pueden otros contribuir al proyecto.</p>
        </section>
        <section id="licencia">
            <h2>Licencia</h2>
            <p>Información de la licencia bajo la cual se distribuye el proyecto.</p>
        </section>
        <section id="contacto">
            <h2>Contacto</h2>
            <p>Cómo pueden los interesados contactarte.</p>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Nombre del Proyecto</p>
    </footer>
</body>
</html>
